venkat785/java-integrate/action.yml
name: 'adding parameters to the workflow'
description: 'Github action will have 4 parameters while executing'
inputs:
  owner:
    description: 'owner'
    required: true
    default: 'World'
  repository:
    description: 'repository'
    required: true
    default: 'World'
  base:
    description: 'base'
    required: true
    default: 'World'
  head:
    description: 'head'
    required: true
    default: 'World'

  
outputs:
  output: # id of output
    description: 'echo output'
runs:
  using: 'node16'
  main: 'index.js'

venkat785/java-integrate/.github/workflows/octo.yml
- name: importing Octokit
  id: hello
  uses: venkat785/java-integrate@jsdev
  with:
    owner: 'Quest'
    repository: 'java-integrate'
    base: 'main'
    head: 'branch'